aom 2.0.0
apr 1.7.0
apr-util 1.6.1_3
asio 1.16.0
assimp 5.0.1
atk 2.36.0
boost 1.72.0_3
boost-python 1.72.0
boost-python3 1.72.0_1
bullet 2.89
cairo 1.16.0_3
ceres-solver 1.14.0_12
cfitsio 3.470
cmake 3.17.3
console_bridge 0.4.4
cppcheck 1.90
cppzmq 0.0.0-brew
cunit 2.1-3
dartsim 6.9.2_6
dav1d 0.7.1
doxygen 1.8.18
eigen 3.3.7
epsilon 0.9.2
expat 2.2.9
fcl 0.6.1
ffmpeg 4.3_1
flac 1.3.3
flann 1.9.1_9
fontconfig 2.13.1
freeimage 3.18.0
freetype 2.10.2
freexl 1.0.5_1
frei0r 1.7.0
fribidi 1.0.9
gazebo9 9.13.0
gcc 9.3.0_1
gd 2.3.0
gdal 2.4.4_4
gdbm 1.18.1
gdk-pixbuf 2.40.0
geos 3.8.1_1
gettext 0.20.2_1
gflags 2.2.2
giflib 5.2.1
glib 2.64.3
glog 0.4.0
gmp 6.2.0
gnutls 3.6.14
graphite2 1.3.14
graphviz 2.42.3
gtk+ 2.24.32_3
gtkglext 1.2.0_3
gts 0.7.6_2
harfbuzz 2.6.8
hdf5 1.12.0
hicolor-icon-theme 0.17
htop 2.2.0_1
icu4c 67.1
ignition-cmake0 0.6.1
ignition-common1 1.1.1_3
ignition-fuel-tools1 1.2.0_3
ignition-math4 4.0.0
ignition-msgs1 1.0.0_6
ignition-tools 1.0.0
ignition-transport4 4.0.0_6
ilmbase 2.5.2 2.4.1
ipopt 3.12.13_7
ipython 7.14.0
isl 0.22.1
jasper 2.0.16_1
jpeg 9d
jpeg-turbo 2.0.4
json-c 0.13.1
jsoncpp 1.9.1
jupyterlab 2.1.2
krb5 1.18.1
lame 3.100
leptonica 1.79.0
libarchive 3.4.3
libass 0.14.0_1
libb2 0.98.1
libbluray 1.2.0
libccd 2.1
libdap 3.20.6
libevent 2.1.11_1
libffi 3.3
libgeotiff 1.6.0
libidn2 2.3.0
libmpc 1.1.0
libogg 1.3.4
libpng 1.6.37
libpq 12.2_1
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libspatialite 4.3.0a_8
libtar 1.2.20
libtasn1 4.16.0
libtiff 4.1.0
libtool 2.4.6_1
libunistring 0.9.10
libvidstab 1.1.0
libvorbis 1.3.6
libvpx 1.8.2
libxml2 2.9.10_1
libyaml 0.2.4
libzip 1.6.1
libzzip 0.13.71
little-cms2 2.11
log4cxx 0.10.0_1
lua@5.1 5.1.5_8
lz4 1.9.2
lzo 2.10
metis 5.1.0
mpfr 4.0.2
msodbcsql17 17.6.1.1
mssql-tools 17.6.1.1
mujs 1.0.7
ncurses 6.2
netcdf 4.7.4
netpbm 10.86.12
nettle 3.6
nlopt 2.6.2
node 14.2.0
nspr 4.25
nss 3.51.1
numpy 1.19.0 1.18.3
octomap 1.9.5
ode 0.16.1
ogre1.9 1.9-20160714-108ab0bcc69603dba32c0ffd4bbbc39051f421c9_8
open-scene-graph 3.6.5
openblas 0.3.9 0.3.10
opencore-amr 0.1.5
opencv 4.3.0_5
opencv@3 3.4.10_4
openexr 2.5.2
openjpeg 2.3.1
openssl@1.1 1.1.1g
opus 1.3.1
ossp-uuid 1.6.2_2
p11-kit 0.23.20_1
p7zip 16.02_2
pandoc 2.9.2.1
pango 1.44.7
pcre 8.44
pixman 0.40.0
pkg-config 0.29.2_3
poco 1.10.1
poppler 0.88.0
popt 1.16
proj 7.0.0
protobuf 3.12.3 3.11.4
protobuf-c 1.3.3
pyqt 5.14.2
python@3.8 3.8.3
qt 5.14.2
qwt 6.1.4
rav1e 0.3.3
readline 8.0.4
rtmpdump 2.4+20151223_1
rubberband 1.8.2_1
ruby 2.7.1_2
sdformat6 6.2.0_1
sdl 1.2.15_1
sdl2 2.0.12_1
simbody 3.7
sip 4.19.22
snappy 1.1.8
speex 1.2.0
sqlite 3.32.1
srt 1.4.1
suite-sparse 5.7.2
szip 2.1.1_1
tbb 2020_U2
tesseract 4.1.1
theora 1.1.1
tinyxml 2.6.2
tinyxml2 8.0.0
uchardet 0.0.7
unbound 1.10.1
unixodbc 2.3.7
urdfdom 1.0.4
urdfdom_headers 1.0.4
vapoursynth 50_1
webp 1.1.0
wget 1.20.3_2
x264 r2999
x265 3.4
xerces-c 3.2.3
xvid 1.3.7
xz 5.2.5
youtube-dl 2020.06.16.1
zeromq 4.3.2
zimg 2.9.3
zstd 1.4.5
