<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mycup'>
    <link name='tag'>
      <inertial>
        <mass>0.00000317</mass>
        <inertia>
          <ixx>1.46e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.62e-06</iyy>
          <iyz>0</iyz>
          <izz>7.1e-07</izz>
        </inertia>
      </inertial>
      <pose frame=''>0 0.04 0 -1.570796 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>0.04 0.04 0.001</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 1 1 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <self_collide>0</self_collide>
    </link>
    <link name='cup'>
      <pose frame=''>-0.00025 -0.00015 2.1e-05 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://mycup/meshes/cup.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mycup/meshes/cup.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <joint type='fixed' name='joint'>
      <child>tag</child>
      <parent>cup</parent>
    </joint>
    <pose frame=''>0 0 0.045 0 0 0</pose>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>






































